# BankingAPI

./: BankingAPI.sln  README.md
BankingAPI/: BankingAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BankingAPI/Controllers/: AccountsController.cs  TransactionsController.cs  WeatherForecastController.cs
BankingAPI/DAL/: BankDbContext.cs
BankingAPI/Migrations/: 20220420040414_initialMigration.Designer.cs  20220420040414_initialMigration.cs  BankDbContextModelSnapshot.cs
BankingAPI/Models/: Account.cs  AuthenticateModel.cs  GetAccountModel.cs  RegisterNewAccountModel.cs  Response.cs  Transaction.cs  TransactionRequestDto.cs  UpdateAccountModel.cs
BankingAPI/Profiles/: AutoMapperProfiles.cs
BankingAPI/Properties/: launchSettings.json
BankingAPI/Services/: AccountService.cs  TransactionService.cs
BankingAPI/Services/Interfaces/: IAccountService.cs  ITransactionService.cs
BankingAPI/Utils/: AppSettings.cs
